name=IFTTTWebhook
version=1.1.2
author=John Romkey <arduino@romkey.com>
maintainer=John Romkey <arduino@romkey.com>
sentence=Library for triggering IFTTT web hooks
paragraph=Trigger an IFTTT web hook, sending up to three values. Does not use Arduino String library.
category=Communication
url=https://github.com/romkey/IFTTTWebHook
architectures=esp8266,esp32
includes=IFTTTWebhook.h
