name=ESP8266 Webhooks
version=1.1.0
author=Rupak Poddar
maintainer=Rupak Poddar <poddarrupak2808@gmail.com>
sentence=Library for ESP8266 to trigger events using Webhooks and IFTTT.
paragraph=Easily trigger events using Webhooks with this library in just 1 line. Works flawlessly with IFTTT.
category=Communication
url=https://github.com/Rupakpoddar/ESP8266Webhook
architectures=esp8266
